# NODE
NODEENV=

# DISCORD
WEBHOOK_500=
WEBHOOK_CONTACT_LOG=
WEBHOOK_NEWSLETTER_LOG=
WEBHOOK_DOWNLOAD_RESUME_LOG=

# NODEMAILER
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

# MONGODB
MONGODB_URI=